<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M.4 project web</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="head"> <span class="R" >R</span>oong <span class="A ">A</span>roon </h1> <!-- เปลี่ยนสีตัวอักษร R and A เป็นสีส้ม ด้วย span เพราะทำให้เปลี่ยนสีเฉพาะที่ต้องการตัวอักษรได้-->
    <h1 class="head_2">Student <span class="ID">ID</span> web</h1>
    <h2>search for <span class="NAME">[name]</span><span class="CLASS">[class]</span><span class="NUMBER">[number]</span></h2>
    <div class="welcome">
    </div>
    <form method="get" action="search.php" class="input">
        <label for="st" class="input">
            <input type="number" st="st" name="st" placeholder="st(enter only numbers)" class="input_box" required>
           <!-- <button type="submit" name="search" class="search_button">search</button>-->
            <!--<button type="submit" name="register" class="register_button">register</button>-->
    </form>
</body>
</html>
